<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <section id="msgSend">
    <div id="msgHolder">
      <form action="/" id="chatBody">
        <textarea name="message" id="msg" cols="40" rows="10"></textarea><br>
        <input type="submit" value="Send" id="send">
      </form>
    </div>
  </section>

  <section id="msgReceive">
    <ul id="chatQueue"></ul>
  </section>
  
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/libs/jquery.js"></script>
  <script src="/js/index.js"></script>
  
</body>

</html>
